{
  "name": "eslint-config-cellule",
  "version": "2.0.1",
  "description": "Define my favorite rules for eslint",
  "author": "Michael Ferris",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cellule/eslint-myrules"
  },
  "main": "global.js",
  "scripts": {},
  "optionalPeerDependencies": {
    "babel-eslint": "^4.0.5",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "^3.4.0"
  },
  "peerdependencies": {
    "eslint": "^1.10.3"
  }
}
